defaults nosave
name JUGSY
resource MOTOR 1 A01
resource MOTOR 5 NONE
resource LED_STRIP 1 NONE
feature MOTOR_STOP
feature AIRMODE
feature ANTI_GRAVITY
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -MULTI_BEEPS
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
map TAER1234
serial 2 64 115200 57600 0 115200
aux 0 0 0 1500 2100
aux 1 2 1 1675 2100
aux 2 13 2 900 1500
aux 3 35 1 900 1325
rxfail 3 h
rxfail 5 s 2000
set baro_hardware = NONE
set min_check = 1020
set max_check = 1990
set serialrx_provider = SPEK2048
set dshot_idle_value = 250
set motor_pwm_protocol = DSHOT600
set failsafe_delay = 10
set failsafe_throttle = 1100
set failsafe_procedure = AUTO-LAND
set beeper_dshot_beacon_tone = 3
set small_angle = 180
set auto_disarm_delay = 0
set pid_process_denom = 1
set osd_tim2 = 1281
set osd_vbat_pos = 2487
set osd_rssi_pos = 40
set osd_tim_1_pos = 2466
set osd_tim_2_pos = 2434
set osd_flymode_pos = 333
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 377
set osd_crosshairs = 200
set osd_ah_sbar = 200
set osd_ah_pos = 200
set osd_current_pos = 2454
set osd_mah_drawn_pos = 2416
set osd_craft_name_pos = 362
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 247
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_avg_cell_voltage_pos = 2409
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 2187
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_max_spd = OFF
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_endbatt = ON
set osd_stat_bb_no = OFF
set osd_stat_tim_1 = ON
profile 0
rateprofile 0
set rc_rate = 90
set rc_rate_yaw = 95
set rc_expo = 15
set rc_expo_yaw = 5
set roll_srate = 83
set pitch_srate = 83
set yaw_srate = 84
save