defaults nosave
name JUGSY
feature MOTOR_STOP
feature ESC_SENSOR
feature ANTI_GRAVITY
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
map TAER1234
serial 3 1024 115200 57600 0 115200
serial 4 8192 115200 57600 0 115200
aux 0 0 0 1500 2050 0
aux 1 2 1 1675 2100 0
aux 2 13 2 900 1500 0
aux 3 35 1 900 1325 0
set min_check = 1020
set max_check = 1990
set serialrx_provider = SPEK2048
set dshot_idle_value = 250
set motor_pwm_protocol = DSHOT1200
set current_meter = ESC
set battery_meter = ESC
set beeper_dshot_beacon_tone = 3
set small_angle = 180
set osd_warnings = 49
set osd_tim_1_pos = 2465
set osd_tim_2_pos = 2433
set osd_mah_drawn_pos = 2456
set osd_craft_name_pos = 2444
set osd_warnings_pos = 2409
set osd_avg_cell_voltage_pos = 439
set osd_disarmed_pos = 2378
set osd_esc_rpm_pos = 2048
set osd_stat_max_spd = OFF
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_tim_1 = ON
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5740
profile 0
rateprofile 0
set roll_rc_rate = 140
set pitch_rc_rate = 140
set yaw_rc_rate = 140
set roll_expo = 5
set pitch_expo = 5
set yaw_expo = 5
set roll_srate = 57
set pitch_srate = 57
set yaw_srate = 57
save